@atomist/sdm-core: "handlers/events/delivery/goals/resetGoals"
External module "handlers/events/delivery/goals/resetGoals"
Index
Classes
ResetGoalsParameters
Functions
fetchDefaultBranchTip
fetchPushForCommit
resetGoalsCommand
resetGoalsOnCommit
tipOfBranch
Functions
fetchDefaultBranchTip
fetchDefaultBranchTip(ctx: HandlerContext, repositoryId: object): Promise<object>
Parameters
ctx: HandlerContext
repositoryId: object
owner: string
providerId: string
repo: string
Returns Promise<object>
fetchPushForCommit
fetchPushForCommit(context: HandlerContext, id: RemoteRepoRef, providerId: string): Promise<Fragment>
Parameters
context: HandlerContext
id: RemoteRepoRef
providerId: string
Returns Promise<Fragment>
resetGoalsCommand
resetGoalsCommand(rules: object): HandleCommand
Parameters
rules: object
goalSetter: GoalSetter
goalsListeners: GoalsSetListener[]
implementationMapping: SdmGoalImplementationMapper
name: string
projectLoader: ProjectLoader
repoRefResolver: RepoRefResolver
Returns HandleCommand
resetGoalsOnCommit
resetGoalsOnCommit(rules: object): (Anonymous function)
Parameters
rules: object
goalSetter: GoalSetter
goalsListeners: GoalsSetListener[]
implementationMapping: SdmGoalImplementationMapper
projectLoader: ProjectLoader
repoRefResolver: RepoRefResolver
Returns (Anonymous function)
tipOfBranch
tipOfBranch(repo: Repo, branchName: string): string
Parameters
repo: Repo
branchName: string
Returns string
