@atomist/sdm-core: GoalAutomationEventListener
Module: "handlers/events/delivery/goals/launchGoal"
Class GoalAutomationEventListener
Hierarchy
AutomationEventListenerSupport
GoalAutomationEventListener
Implements
AutomationEventListener
Index
Constructors
constructor
Properties
credentailsResolver
implementationMapper
logFactory
projectLoader
repoRefResolver
Methods
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
eventFailed
eventIncoming
eventStarting
eventSuccessful
messageSent
registrationSuccessful
Constructors
constructor
new GoalAutomationEventListener(implementationMapper: SdmGoalImplementationMapper, projectLoader: ProjectLoader, repoRefResolver: RepoRefResolver, credentailsResolver: CredentialsResolver, logFactory: ProgressLogFactory): GoalAutomationEventListener
Parameters
implementationMapper: SdmGoalImplementationMapper
projectLoader: ProjectLoader
repoRefResolver: RepoRefResolver
credentailsResolver: CredentialsResolver
logFactory: ProgressLogFactory
Returns GoalAutomationEventListener
Properties
Private credentailsResolver
credentailsResolver: CredentialsResolver
Private implementationMapper
implementationMapper: SdmGoalImplementationMapper
Private logFactory
logFactory: ProgressLogFactory
Private projectLoader
projectLoader: ProjectLoader
Private repoRefResolver
repoRefResolver: RepoRefResolver
Methods
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, err: any): Promise<void>
Inherited from AutomationEventListenerSupport.commandFailed
Parameters
payload: CommandInvocation
ctx: HandlerContext
err: any
Returns Promise<void>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Inherited from AutomationEventListenerSupport.commandIncoming
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Inherited from AutomationEventListenerSupport.commandStarting
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<void>
Inherited from AutomationEventListenerSupport.commandSuccessful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<void>
contextCreated
contextCreated(context: HandlerContext): void
Inherited from AutomationEventListenerSupport.contextCreated
Parameters
context: HandlerContext
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<void>
Inherited from AutomationEventListenerSupport.eventFailed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<void>
eventIncoming
eventIncoming(payload: EventIncoming): void
Overrides AutomationEventListenerSupport.eventIncoming
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Inherited from AutomationEventListenerSupport.eventStarting
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<void>
Inherited from AutomationEventListenerSupport.eventSuccessful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<void>
messageSent
messageSent(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<void>
Inherited from AutomationEventListenerSupport.messageSent
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<void>
registrationSuccessful
registrationSuccessful(eventHandler: RequestProcessor): Promise<void>
Overrides AutomationEventListenerSupport.registrationSuccessful
Parameters
eventHandler: RequestProcessor
Returns Promise<void>
