@atomist/sdm-core: NewBranchWithStatus
Module: "pack/dry-run/support/NewBranchWithStatus"
Class NewBranchWithStatus
Create a new branch, setting a GitHub commit status
Hierarchy
NewBranchWithStatus
Implements
BranchCommit
Index
Constructors
constructor
Properties
branch
creds
message
status
Methods
afterPersist
Constructors
constructor
new NewBranchWithStatus(branch: string, message: string, creds: ProjectOperationCredentials, status: Status): NewBranchWithStatus
Parameters
branch: string
message: string
creds: ProjectOperationCredentials
status: Status
Returns NewBranchWithStatus
Properties
branch
branch: string
Private creds
creds: ProjectOperationCredentials
message
message: string
Private status
status: Status
Methods
afterPersist
afterPersist(p: Project): Promise<any>
Parameters
p: Project
Returns Promise<any>
